<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_party_detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding10dp"
    android:layout_height="match_parent"
    tools:context="com.saravana.finance.controller.PartyDetail">

    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyLoanNumber"/>


    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyName"/>

    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyAddress"/>


    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyPhone"/>


    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyAmount"/>

    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyInterest"/>


    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyDues"/>

    <TextView
        style="@style/valueTextStyle"
        android:layout_margin="@dimen/padding5dp"
        android:id="@+id/partyDueDate"/>



</LinearLayout>
