<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_partners_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding5dp"
    android:paddingRight="@dimen/padding5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saravana.finance.controller.PartnersList"
    tools:showIn="@layout/activity_partners_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/partnersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
