<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/party_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
android:layout_margin="@dimen/padding5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/party_image"/>

        <TextView
            android:id="@+id/finanace_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/party_image"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/numberOfDues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finanace_Amount"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/party_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/padding10dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>